[blaster]
rootdirectory=/volumes/dev/personal/jcbii/presentations/2010/mxunit/source/components
testdirectory=/volumes/dev/personal/jcbii/presentations/2010/mxunit/source/generated/tests
recurse=true
file=/volumes/dev/personal/jcbii/presentations/2010/mxunit/source/components/MyService.cfc,/volumes/dev/personal/jcbii/presentations/2010/mxunit/source/components/OtherService.cfc,/volumes/dev/personal/jcbii/presentations/2010/mxunit/source/components/SomeService.cfc
rootSignature=components
template=FailNew.xslt
testSignature=
overwrite=true
